{
  "name": "Ofertas do Mercado",
  "short_name": "Ofertas do Mercado",
  "description": "Confira as ofertas do seu mercado favorito",
  "start_url": "https://seu-usuario.github.io/envio-de-ofertas",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
